// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/10/2021 12:53:26"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module microcode (
	reg_out,
	condition,
	BT,
	OPs,
	jump_addr);
input 	[15:0] reg_out;
output 	[1:0] condition;
output 	BT;
output 	[50:0] OPs;
output 	[15:0] jump_addr;

// Design Ports Information
// reg_out[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[1]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[2]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[4]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[5]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[6]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[7]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[8]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[9]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[10]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[11]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[12]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[13]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[14]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_out[15]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// condition[0]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// condition[1]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BT	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[0]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[1]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[2]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[4]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[5]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[6]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[7]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[8]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[9]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[10]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[11]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[12]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[13]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[14]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[15]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[16]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[17]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[18]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[19]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[20]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[21]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[22]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[23]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[24]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[25]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[26]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[27]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[28]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[29]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[30]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[31]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[32]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[33]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[34]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[35]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[36]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[37]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[38]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[39]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[40]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[41]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[42]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[43]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[44]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[45]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[46]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[47]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[48]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[49]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPs[50]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[0]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[1]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[3]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[4]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[5]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[6]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[7]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[8]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[9]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[10]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[11]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[12]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[13]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[14]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_addr[15]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MatrixMultiplier_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \reg_out[0]~input_o ;
wire \reg_out[1]~input_o ;
wire \reg_out[2]~input_o ;
wire \reg_out[3]~input_o ;
wire \reg_out[4]~input_o ;
wire \reg_out[5]~input_o ;
wire \reg_out[6]~input_o ;
wire \reg_out[7]~input_o ;
wire \reg_out[8]~input_o ;
wire \reg_out[9]~input_o ;
wire \reg_out[10]~input_o ;
wire \reg_out[11]~input_o ;
wire \reg_out[12]~input_o ;
wire \reg_out[13]~input_o ;
wire \reg_out[14]~input_o ;
wire \reg_out[15]~input_o ;
wire \condition[0]~output_o ;
wire \condition[1]~output_o ;
wire \BT~output_o ;
wire \OPs[0]~output_o ;
wire \OPs[1]~output_o ;
wire \OPs[2]~output_o ;
wire \OPs[3]~output_o ;
wire \OPs[4]~output_o ;
wire \OPs[5]~output_o ;
wire \OPs[6]~output_o ;
wire \OPs[7]~output_o ;
wire \OPs[8]~output_o ;
wire \OPs[9]~output_o ;
wire \OPs[10]~output_o ;
wire \OPs[11]~output_o ;
wire \OPs[12]~output_o ;
wire \OPs[13]~output_o ;
wire \OPs[14]~output_o ;
wire \OPs[15]~output_o ;
wire \OPs[16]~output_o ;
wire \OPs[17]~output_o ;
wire \OPs[18]~output_o ;
wire \OPs[19]~output_o ;
wire \OPs[20]~output_o ;
wire \OPs[21]~output_o ;
wire \OPs[22]~output_o ;
wire \OPs[23]~output_o ;
wire \OPs[24]~output_o ;
wire \OPs[25]~output_o ;
wire \OPs[26]~output_o ;
wire \OPs[27]~output_o ;
wire \OPs[28]~output_o ;
wire \OPs[29]~output_o ;
wire \OPs[30]~output_o ;
wire \OPs[31]~output_o ;
wire \OPs[32]~output_o ;
wire \OPs[33]~output_o ;
wire \OPs[34]~output_o ;
wire \OPs[35]~output_o ;
wire \OPs[36]~output_o ;
wire \OPs[37]~output_o ;
wire \OPs[38]~output_o ;
wire \OPs[39]~output_o ;
wire \OPs[40]~output_o ;
wire \OPs[41]~output_o ;
wire \OPs[42]~output_o ;
wire \OPs[43]~output_o ;
wire \OPs[44]~output_o ;
wire \OPs[45]~output_o ;
wire \OPs[46]~output_o ;
wire \OPs[47]~output_o ;
wire \OPs[48]~output_o ;
wire \OPs[49]~output_o ;
wire \OPs[50]~output_o ;
wire \jump_addr[0]~output_o ;
wire \jump_addr[1]~output_o ;
wire \jump_addr[2]~output_o ;
wire \jump_addr[3]~output_o ;
wire \jump_addr[4]~output_o ;
wire \jump_addr[5]~output_o ;
wire \jump_addr[6]~output_o ;
wire \jump_addr[7]~output_o ;
wire \jump_addr[8]~output_o ;
wire \jump_addr[9]~output_o ;
wire \jump_addr[10]~output_o ;
wire \jump_addr[11]~output_o ;
wire \jump_addr[12]~output_o ;
wire \jump_addr[13]~output_o ;
wire \jump_addr[14]~output_o ;
wire \jump_addr[15]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \condition[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\condition[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \condition[0]~output .bus_hold = "false";
defparam \condition[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \condition[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\condition[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \condition[1]~output .bus_hold = "false";
defparam \condition[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N9
cycloneive_io_obuf \BT~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BT~output_o ),
	.obar());
// synopsys translate_off
defparam \BT~output .bus_hold = "false";
defparam \BT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneive_io_obuf \OPs[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[0]~output .bus_hold = "false";
defparam \OPs[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \OPs[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[1]~output .bus_hold = "false";
defparam \OPs[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \OPs[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[2]~output .bus_hold = "false";
defparam \OPs[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N16
cycloneive_io_obuf \OPs[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[3]~output .bus_hold = "false";
defparam \OPs[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \OPs[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[4]~output .bus_hold = "false";
defparam \OPs[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \OPs[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[5]~output .bus_hold = "false";
defparam \OPs[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N16
cycloneive_io_obuf \OPs[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[6]~output .bus_hold = "false";
defparam \OPs[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \OPs[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[7]~output .bus_hold = "false";
defparam \OPs[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \OPs[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[8]~output .bus_hold = "false";
defparam \OPs[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \OPs[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[9]~output .bus_hold = "false";
defparam \OPs[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N16
cycloneive_io_obuf \OPs[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[10]~output .bus_hold = "false";
defparam \OPs[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \OPs[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[11]~output .bus_hold = "false";
defparam \OPs[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \OPs[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[12]~output .bus_hold = "false";
defparam \OPs[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \OPs[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[13]~output .bus_hold = "false";
defparam \OPs[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N23
cycloneive_io_obuf \OPs[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[14]~output .bus_hold = "false";
defparam \OPs[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \OPs[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[15]~output .bus_hold = "false";
defparam \OPs[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \OPs[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[16]~output .bus_hold = "false";
defparam \OPs[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y6_N16
cycloneive_io_obuf \OPs[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[17]~output .bus_hold = "false";
defparam \OPs[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \OPs[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[18]~output .bus_hold = "false";
defparam \OPs[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N9
cycloneive_io_obuf \OPs[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[19]~output .bus_hold = "false";
defparam \OPs[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \OPs[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[20]~output .bus_hold = "false";
defparam \OPs[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \OPs[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[21]~output .bus_hold = "false";
defparam \OPs[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N9
cycloneive_io_obuf \OPs[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[22]~output .bus_hold = "false";
defparam \OPs[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \OPs[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[23]~output .bus_hold = "false";
defparam \OPs[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \OPs[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[24]~output .bus_hold = "false";
defparam \OPs[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \OPs[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[25]~output .bus_hold = "false";
defparam \OPs[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \OPs[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[26]~output .bus_hold = "false";
defparam \OPs[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \OPs[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[27]~output .bus_hold = "false";
defparam \OPs[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \OPs[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[28]~output .bus_hold = "false";
defparam \OPs[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneive_io_obuf \OPs[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[29]~output .bus_hold = "false";
defparam \OPs[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \OPs[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[30]~output .bus_hold = "false";
defparam \OPs[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \OPs[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[31]~output .bus_hold = "false";
defparam \OPs[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N16
cycloneive_io_obuf \OPs[32]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[32]~output .bus_hold = "false";
defparam \OPs[32]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \OPs[33]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[33]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[33]~output .bus_hold = "false";
defparam \OPs[33]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \OPs[34]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[34]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[34]~output .bus_hold = "false";
defparam \OPs[34]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \OPs[35]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[35]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[35]~output .bus_hold = "false";
defparam \OPs[35]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \OPs[36]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[36]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[36]~output .bus_hold = "false";
defparam \OPs[36]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \OPs[37]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[37]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[37]~output .bus_hold = "false";
defparam \OPs[37]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \OPs[38]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[38]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[38]~output .bus_hold = "false";
defparam \OPs[38]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \OPs[39]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[39]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[39]~output .bus_hold = "false";
defparam \OPs[39]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \OPs[40]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[40]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[40]~output .bus_hold = "false";
defparam \OPs[40]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \OPs[41]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[41]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[41]~output .bus_hold = "false";
defparam \OPs[41]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \OPs[42]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[42]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[42]~output .bus_hold = "false";
defparam \OPs[42]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N16
cycloneive_io_obuf \OPs[43]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[43]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[43]~output .bus_hold = "false";
defparam \OPs[43]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \OPs[44]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[44]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[44]~output .bus_hold = "false";
defparam \OPs[44]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \OPs[45]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[45]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[45]~output .bus_hold = "false";
defparam \OPs[45]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \OPs[46]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[46]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[46]~output .bus_hold = "false";
defparam \OPs[46]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \OPs[47]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[47]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[47]~output .bus_hold = "false";
defparam \OPs[47]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \OPs[48]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[48]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[48]~output .bus_hold = "false";
defparam \OPs[48]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \OPs[49]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[49]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[49]~output .bus_hold = "false";
defparam \OPs[49]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \OPs[50]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OPs[50]~output_o ),
	.obar());
// synopsys translate_off
defparam \OPs[50]~output .bus_hold = "false";
defparam \OPs[50]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneive_io_obuf \jump_addr[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[0]~output .bus_hold = "false";
defparam \jump_addr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \jump_addr[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[1]~output .bus_hold = "false";
defparam \jump_addr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneive_io_obuf \jump_addr[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[2]~output .bus_hold = "false";
defparam \jump_addr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N2
cycloneive_io_obuf \jump_addr[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[3]~output .bus_hold = "false";
defparam \jump_addr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \jump_addr[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[4]~output .bus_hold = "false";
defparam \jump_addr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N23
cycloneive_io_obuf \jump_addr[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[5]~output .bus_hold = "false";
defparam \jump_addr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N2
cycloneive_io_obuf \jump_addr[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[6]~output .bus_hold = "false";
defparam \jump_addr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \jump_addr[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[7]~output .bus_hold = "false";
defparam \jump_addr[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
cycloneive_io_obuf \jump_addr[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[8]~output .bus_hold = "false";
defparam \jump_addr[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \jump_addr[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[9]~output .bus_hold = "false";
defparam \jump_addr[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \jump_addr[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[10]~output .bus_hold = "false";
defparam \jump_addr[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N9
cycloneive_io_obuf \jump_addr[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[11]~output .bus_hold = "false";
defparam \jump_addr[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N16
cycloneive_io_obuf \jump_addr[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[12]~output .bus_hold = "false";
defparam \jump_addr[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \jump_addr[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[13]~output .bus_hold = "false";
defparam \jump_addr[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \jump_addr[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[14]~output .bus_hold = "false";
defparam \jump_addr[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \jump_addr[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump_addr[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \jump_addr[15]~output .bus_hold = "false";
defparam \jump_addr[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reg_out[0]~input (
	.i(reg_out[0]),
	.ibar(gnd),
	.o(\reg_out[0]~input_o ));
// synopsys translate_off
defparam \reg_out[0]~input .bus_hold = "false";
defparam \reg_out[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \reg_out[1]~input (
	.i(reg_out[1]),
	.ibar(gnd),
	.o(\reg_out[1]~input_o ));
// synopsys translate_off
defparam \reg_out[1]~input .bus_hold = "false";
defparam \reg_out[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \reg_out[2]~input (
	.i(reg_out[2]),
	.ibar(gnd),
	.o(\reg_out[2]~input_o ));
// synopsys translate_off
defparam \reg_out[2]~input .bus_hold = "false";
defparam \reg_out[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N1
cycloneive_io_ibuf \reg_out[3]~input (
	.i(reg_out[3]),
	.ibar(gnd),
	.o(\reg_out[3]~input_o ));
// synopsys translate_off
defparam \reg_out[3]~input .bus_hold = "false";
defparam \reg_out[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \reg_out[4]~input (
	.i(reg_out[4]),
	.ibar(gnd),
	.o(\reg_out[4]~input_o ));
// synopsys translate_off
defparam \reg_out[4]~input .bus_hold = "false";
defparam \reg_out[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \reg_out[5]~input (
	.i(reg_out[5]),
	.ibar(gnd),
	.o(\reg_out[5]~input_o ));
// synopsys translate_off
defparam \reg_out[5]~input .bus_hold = "false";
defparam \reg_out[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \reg_out[6]~input (
	.i(reg_out[6]),
	.ibar(gnd),
	.o(\reg_out[6]~input_o ));
// synopsys translate_off
defparam \reg_out[6]~input .bus_hold = "false";
defparam \reg_out[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \reg_out[7]~input (
	.i(reg_out[7]),
	.ibar(gnd),
	.o(\reg_out[7]~input_o ));
// synopsys translate_off
defparam \reg_out[7]~input .bus_hold = "false";
defparam \reg_out[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \reg_out[8]~input (
	.i(reg_out[8]),
	.ibar(gnd),
	.o(\reg_out[8]~input_o ));
// synopsys translate_off
defparam \reg_out[8]~input .bus_hold = "false";
defparam \reg_out[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N8
cycloneive_io_ibuf \reg_out[9]~input (
	.i(reg_out[9]),
	.ibar(gnd),
	.o(\reg_out[9]~input_o ));
// synopsys translate_off
defparam \reg_out[9]~input .bus_hold = "false";
defparam \reg_out[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \reg_out[10]~input (
	.i(reg_out[10]),
	.ibar(gnd),
	.o(\reg_out[10]~input_o ));
// synopsys translate_off
defparam \reg_out[10]~input .bus_hold = "false";
defparam \reg_out[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \reg_out[11]~input (
	.i(reg_out[11]),
	.ibar(gnd),
	.o(\reg_out[11]~input_o ));
// synopsys translate_off
defparam \reg_out[11]~input .bus_hold = "false";
defparam \reg_out[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \reg_out[12]~input (
	.i(reg_out[12]),
	.ibar(gnd),
	.o(\reg_out[12]~input_o ));
// synopsys translate_off
defparam \reg_out[12]~input .bus_hold = "false";
defparam \reg_out[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneive_io_ibuf \reg_out[13]~input (
	.i(reg_out[13]),
	.ibar(gnd),
	.o(\reg_out[13]~input_o ));
// synopsys translate_off
defparam \reg_out[13]~input .bus_hold = "false";
defparam \reg_out[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N22
cycloneive_io_ibuf \reg_out[14]~input (
	.i(reg_out[14]),
	.ibar(gnd),
	.o(\reg_out[14]~input_o ));
// synopsys translate_off
defparam \reg_out[14]~input .bus_hold = "false";
defparam \reg_out[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneive_io_ibuf \reg_out[15]~input (
	.i(reg_out[15]),
	.ibar(gnd),
	.o(\reg_out[15]~input_o ));
// synopsys translate_off
defparam \reg_out[15]~input .bus_hold = "false";
defparam \reg_out[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign condition[0] = \condition[0]~output_o ;

assign condition[1] = \condition[1]~output_o ;

assign BT = \BT~output_o ;

assign OPs[0] = \OPs[0]~output_o ;

assign OPs[1] = \OPs[1]~output_o ;

assign OPs[2] = \OPs[2]~output_o ;

assign OPs[3] = \OPs[3]~output_o ;

assign OPs[4] = \OPs[4]~output_o ;

assign OPs[5] = \OPs[5]~output_o ;

assign OPs[6] = \OPs[6]~output_o ;

assign OPs[7] = \OPs[7]~output_o ;

assign OPs[8] = \OPs[8]~output_o ;

assign OPs[9] = \OPs[9]~output_o ;

assign OPs[10] = \OPs[10]~output_o ;

assign OPs[11] = \OPs[11]~output_o ;

assign OPs[12] = \OPs[12]~output_o ;

assign OPs[13] = \OPs[13]~output_o ;

assign OPs[14] = \OPs[14]~output_o ;

assign OPs[15] = \OPs[15]~output_o ;

assign OPs[16] = \OPs[16]~output_o ;

assign OPs[17] = \OPs[17]~output_o ;

assign OPs[18] = \OPs[18]~output_o ;

assign OPs[19] = \OPs[19]~output_o ;

assign OPs[20] = \OPs[20]~output_o ;

assign OPs[21] = \OPs[21]~output_o ;

assign OPs[22] = \OPs[22]~output_o ;

assign OPs[23] = \OPs[23]~output_o ;

assign OPs[24] = \OPs[24]~output_o ;

assign OPs[25] = \OPs[25]~output_o ;

assign OPs[26] = \OPs[26]~output_o ;

assign OPs[27] = \OPs[27]~output_o ;

assign OPs[28] = \OPs[28]~output_o ;

assign OPs[29] = \OPs[29]~output_o ;

assign OPs[30] = \OPs[30]~output_o ;

assign OPs[31] = \OPs[31]~output_o ;

assign OPs[32] = \OPs[32]~output_o ;

assign OPs[33] = \OPs[33]~output_o ;

assign OPs[34] = \OPs[34]~output_o ;

assign OPs[35] = \OPs[35]~output_o ;

assign OPs[36] = \OPs[36]~output_o ;

assign OPs[37] = \OPs[37]~output_o ;

assign OPs[38] = \OPs[38]~output_o ;

assign OPs[39] = \OPs[39]~output_o ;

assign OPs[40] = \OPs[40]~output_o ;

assign OPs[41] = \OPs[41]~output_o ;

assign OPs[42] = \OPs[42]~output_o ;

assign OPs[43] = \OPs[43]~output_o ;

assign OPs[44] = \OPs[44]~output_o ;

assign OPs[45] = \OPs[45]~output_o ;

assign OPs[46] = \OPs[46]~output_o ;

assign OPs[47] = \OPs[47]~output_o ;

assign OPs[48] = \OPs[48]~output_o ;

assign OPs[49] = \OPs[49]~output_o ;

assign OPs[50] = \OPs[50]~output_o ;

assign jump_addr[0] = \jump_addr[0]~output_o ;

assign jump_addr[1] = \jump_addr[1]~output_o ;

assign jump_addr[2] = \jump_addr[2]~output_o ;

assign jump_addr[3] = \jump_addr[3]~output_o ;

assign jump_addr[4] = \jump_addr[4]~output_o ;

assign jump_addr[5] = \jump_addr[5]~output_o ;

assign jump_addr[6] = \jump_addr[6]~output_o ;

assign jump_addr[7] = \jump_addr[7]~output_o ;

assign jump_addr[8] = \jump_addr[8]~output_o ;

assign jump_addr[9] = \jump_addr[9]~output_o ;

assign jump_addr[10] = \jump_addr[10]~output_o ;

assign jump_addr[11] = \jump_addr[11]~output_o ;

assign jump_addr[12] = \jump_addr[12]~output_o ;

assign jump_addr[13] = \jump_addr[13]~output_o ;

assign jump_addr[14] = \jump_addr[14]~output_o ;

assign jump_addr[15] = \jump_addr[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
