vendor_name = ModelSim
source_file = 1, D:/FPGA_documents/Matrix_Multiplier/processor.v
source_file = 1, D:/FPGA_documents/Matrix_Multiplier/ALU.v
source_file = 1, D:/FPGA_documents/Matrix_Multiplier/Register_16bit.v
source_file = 1, D:/FPGA_documents/Matrix_Multiplier/Register_8bit.v
source_file = 1, D:/FPGA_documents/Matrix_Multiplier/increment_register_8bit.v
source_file = 1, D:/FPGA_documents/Matrix_Multiplier/Mux.v
source_file = 1, D:/FPGA_documents/Matrix_Multiplier/increment_register_16bit.v
source_file = 1, D:/FPGA_documents/Matrix_Multiplier/write_to_reg.v
source_file = 1, D:/FPGA_documents/Matrix_Multiplier/buffer.v
source_file = 1, D:/FPGA_documents/Matrix_Multiplier/ControlUnit.v
source_file = 1, D:/FPGA_documents/Matrix_Multiplier/db/processor.cbx.xml
design_name = Mux
instance = comp, \data_out[0]~output , data_out[0]~output, Mux, 1
instance = comp, \data_out[1]~output , data_out[1]~output, Mux, 1
instance = comp, \data_out[2]~output , data_out[2]~output, Mux, 1
instance = comp, \data_out[3]~output , data_out[3]~output, Mux, 1
instance = comp, \data_out[4]~output , data_out[4]~output, Mux, 1
instance = comp, \data_out[5]~output , data_out[5]~output, Mux, 1
instance = comp, \data_out[6]~output , data_out[6]~output, Mux, 1
instance = comp, \data_out[7]~output , data_out[7]~output, Mux, 1
instance = comp, \data_out[8]~output , data_out[8]~output, Mux, 1
instance = comp, \data_out[9]~output , data_out[9]~output, Mux, 1
instance = comp, \data_out[10]~output , data_out[10]~output, Mux, 1
instance = comp, \data_out[11]~output , data_out[11]~output, Mux, 1
instance = comp, \data_out[12]~output , data_out[12]~output, Mux, 1
instance = comp, \data_out[13]~output , data_out[13]~output, Mux, 1
instance = comp, \data_out[14]~output , data_out[14]~output, Mux, 1
instance = comp, \data_out[15]~output , data_out[15]~output, Mux, 1
instance = comp, \select[3]~input , select[3]~input, Mux, 1
instance = comp, \select[1]~input , select[1]~input, Mux, 1
instance = comp, \select[2]~input , select[2]~input, Mux, 1
instance = comp, \tp2[0]~input , tp2[0]~input, Mux, 1
instance = comp, \select[0]~input , select[0]~input, Mux, 1
instance = comp, \tp1[0]~input , tp1[0]~input, Mux, 1
instance = comp, \Selector15~0 , Selector15~0, Mux, 1
instance = comp, \tp1[1]~input , tp1[1]~input, Mux, 1
instance = comp, \tp2[1]~input , tp2[1]~input, Mux, 1
instance = comp, \Selector14~0 , Selector14~0, Mux, 1
instance = comp, \tp1[2]~input , tp1[2]~input, Mux, 1
instance = comp, \tp2[2]~input , tp2[2]~input, Mux, 1
instance = comp, \Selector13~0 , Selector13~0, Mux, 1
instance = comp, \tp2[3]~input , tp2[3]~input, Mux, 1
instance = comp, \tp1[3]~input , tp1[3]~input, Mux, 1
instance = comp, \Selector12~0 , Selector12~0, Mux, 1
instance = comp, \tp2[4]~input , tp2[4]~input, Mux, 1
instance = comp, \tp1[4]~input , tp1[4]~input, Mux, 1
instance = comp, \Selector11~0 , Selector11~0, Mux, 1
instance = comp, \tp1[5]~input , tp1[5]~input, Mux, 1
instance = comp, \tp2[5]~input , tp2[5]~input, Mux, 1
instance = comp, \Selector10~0 , Selector10~0, Mux, 1
instance = comp, \tp1[6]~input , tp1[6]~input, Mux, 1
instance = comp, \tp2[6]~input , tp2[6]~input, Mux, 1
instance = comp, \Selector9~0 , Selector9~0, Mux, 1
instance = comp, \tp1[7]~input , tp1[7]~input, Mux, 1
instance = comp, \tp2[7]~input , tp2[7]~input, Mux, 1
instance = comp, \Selector8~0 , Selector8~0, Mux, 1
instance = comp, \tp2[8]~input , tp2[8]~input, Mux, 1
instance = comp, \tp1[8]~input , tp1[8]~input, Mux, 1
instance = comp, \Selector7~0 , Selector7~0, Mux, 1
instance = comp, \tp2[9]~input , tp2[9]~input, Mux, 1
instance = comp, \tp1[9]~input , tp1[9]~input, Mux, 1
instance = comp, \Selector6~0 , Selector6~0, Mux, 1
instance = comp, \tp1[10]~input , tp1[10]~input, Mux, 1
instance = comp, \tp2[10]~input , tp2[10]~input, Mux, 1
instance = comp, \Selector5~0 , Selector5~0, Mux, 1
instance = comp, \tp1[11]~input , tp1[11]~input, Mux, 1
instance = comp, \tp2[11]~input , tp2[11]~input, Mux, 1
instance = comp, \Selector4~0 , Selector4~0, Mux, 1
instance = comp, \tp1[12]~input , tp1[12]~input, Mux, 1
instance = comp, \tp2[12]~input , tp2[12]~input, Mux, 1
instance = comp, \Selector3~0 , Selector3~0, Mux, 1
instance = comp, \tp2[13]~input , tp2[13]~input, Mux, 1
instance = comp, \tp1[13]~input , tp1[13]~input, Mux, 1
instance = comp, \Selector2~0 , Selector2~0, Mux, 1
instance = comp, \tp1[14]~input , tp1[14]~input, Mux, 1
instance = comp, \tp2[14]~input , tp2[14]~input, Mux, 1
instance = comp, \Selector1~0 , Selector1~0, Mux, 1
instance = comp, \tp2[15]~input , tp2[15]~input, Mux, 1
instance = comp, \tp1[15]~input , tp1[15]~input, Mux, 1
instance = comp, \Selector0~0 , Selector0~0, Mux, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mux, 1
