|microcode
reg_out[0] => ucode.RADDR
reg_out[1] => ucode.RADDR1
reg_out[2] => ucode.RADDR2
reg_out[3] => ucode.RADDR3
reg_out[4] => ucode.RADDR4
reg_out[5] => ucode.RADDR5
reg_out[6] => ucode.RADDR6
reg_out[7] => ~NO_FANOUT~
reg_out[8] => ~NO_FANOUT~
reg_out[9] => ~NO_FANOUT~
reg_out[10] => ~NO_FANOUT~
reg_out[11] => ~NO_FANOUT~
reg_out[12] => ~NO_FANOUT~
reg_out[13] => ~NO_FANOUT~
reg_out[14] => ~NO_FANOUT~
reg_out[15] => ~NO_FANOUT~
condition[0] << <GND>
condition[1] << <GND>
BT << <GND>
OPs[0] << ucode.DATAOUT
OPs[1] << ucode.DATAOUT1
OPs[2] << ucode.DATAOUT2
OPs[3] << ucode.DATAOUT3
OPs[4] << ucode.DATAOUT4
OPs[5] << ucode.DATAOUT5
OPs[6] << ucode.DATAOUT6
OPs[7] << ucode.DATAOUT7
OPs[8] << ucode.DATAOUT8
OPs[9] << ucode.DATAOUT9
OPs[10] << ucode.DATAOUT10
OPs[11] << ucode.DATAOUT11
OPs[12] << ucode.DATAOUT12
OPs[13] << ucode.DATAOUT13
OPs[14] << ucode.DATAOUT14
OPs[15] << ucode.DATAOUT15
OPs[16] << ucode.DATAOUT16
OPs[17] << ucode.DATAOUT17
OPs[18] << ucode.DATAOUT18
OPs[19] << ucode.DATAOUT19
OPs[20] << ucode.DATAOUT20
OPs[21] << ucode.DATAOUT21
OPs[22] << ucode.DATAOUT22
OPs[23] << ucode.DATAOUT23
OPs[24] << ucode.DATAOUT24
OPs[25] << ucode.DATAOUT25
OPs[26] << ucode.DATAOUT26
OPs[27] << ucode.DATAOUT27
OPs[28] << ucode.DATAOUT28
OPs[29] << ucode.DATAOUT29
OPs[30] << ucode.DATAOUT30
OPs[31] << ucode.DATAOUT31
OPs[32] << ucode.DATAOUT32
OPs[33] << ucode.DATAOUT33
OPs[34] << ucode.DATAOUT34
OPs[35] << ucode.DATAOUT35
OPs[36] << ucode.DATAOUT36
OPs[37] << ucode.DATAOUT37
OPs[38] << ucode.DATAOUT38
OPs[39] << ucode.DATAOUT39
OPs[40] << ucode.DATAOUT40
OPs[41] << ucode.DATAOUT41
OPs[42] << ucode.DATAOUT42
OPs[43] << ucode.DATAOUT43
OPs[44] << ucode.DATAOUT44
OPs[45] << ucode.DATAOUT45
OPs[46] << ucode.DATAOUT46
OPs[47] << ucode.DATAOUT47
OPs[48] << ucode.DATAOUT48
OPs[49] << ucode.DATAOUT49
OPs[50] << ucode.DATAOUT50
jump_addr[0] << ucode.DATAOUT51
jump_addr[1] << ucode.DATAOUT52
jump_addr[2] << ucode.DATAOUT53
jump_addr[3] << ucode.DATAOUT54
jump_addr[4] << ucode.DATAOUT55
jump_addr[5] << ucode.DATAOUT56
jump_addr[6] << ucode.DATAOUT57
jump_addr[7] << ucode.DATAOUT58
jump_addr[8] << ucode.DATAOUT59
jump_addr[9] << ucode.DATAOUT60
jump_addr[10] << ucode.DATAOUT61
jump_addr[11] << ucode.DATAOUT62
jump_addr[12] << ucode.DATAOUT63
jump_addr[13] << ucode.DATAOUT64
jump_addr[14] << ucode.DATAOUT65
jump_addr[15] << ucode.DATAOUT66


