|microcode
reg_out[0] => ~NO_FANOUT~
reg_out[1] => ~NO_FANOUT~
reg_out[2] => ~NO_FANOUT~
reg_out[3] => ~NO_FANOUT~
reg_out[4] => ~NO_FANOUT~
reg_out[5] => ~NO_FANOUT~
reg_out[6] => ~NO_FANOUT~
reg_out[7] => ~NO_FANOUT~
reg_out[8] => ~NO_FANOUT~
reg_out[9] => ~NO_FANOUT~
reg_out[10] => ~NO_FANOUT~
reg_out[11] => ~NO_FANOUT~
reg_out[12] => ~NO_FANOUT~
reg_out[13] => ~NO_FANOUT~
reg_out[14] => ~NO_FANOUT~
reg_out[15] => ~NO_FANOUT~
condition[0] << <GND>
condition[1] << <GND>
BT << <GND>
OPs[0] << <GND>
OPs[1] << <GND>
OPs[2] << <GND>
OPs[3] << <GND>
OPs[4] << <GND>
OPs[5] << <GND>
OPs[6] << <GND>
OPs[7] << <GND>
OPs[8] << <GND>
OPs[9] << <GND>
OPs[10] << <GND>
OPs[11] << <GND>
OPs[12] << <GND>
OPs[13] << <GND>
OPs[14] << <GND>
OPs[15] << <GND>
OPs[16] << <GND>
OPs[17] << <GND>
OPs[18] << <GND>
OPs[19] << <GND>
OPs[20] << <GND>
OPs[21] << <GND>
OPs[22] << <GND>
OPs[23] << <GND>
OPs[24] << <GND>
OPs[25] << <GND>
OPs[26] << <GND>
OPs[27] << <GND>
OPs[28] << <GND>
OPs[29] << <GND>
OPs[30] << <GND>
OPs[31] << <GND>
OPs[32] << <GND>
OPs[33] << <GND>
OPs[34] << <GND>
OPs[35] << <GND>
OPs[36] << <GND>
OPs[37] << <GND>
OPs[38] << <GND>
OPs[39] << <GND>
OPs[40] << <GND>
OPs[41] << <GND>
OPs[42] << <GND>
OPs[43] << <GND>
OPs[44] << <GND>
OPs[45] << <GND>
OPs[46] << <GND>
OPs[47] << <GND>
OPs[48] << <GND>
OPs[49] << <GND>
OPs[50] << <GND>
jump_addr[0] << <GND>
jump_addr[1] << <GND>
jump_addr[2] << <GND>
jump_addr[3] << <GND>
jump_addr[4] << <GND>
jump_addr[5] << <GND>
jump_addr[6] << <GND>
jump_addr[7] << <GND>
jump_addr[8] << <GND>
jump_addr[9] << <GND>
jump_addr[10] << <GND>
jump_addr[11] << <GND>
jump_addr[12] << <GND>
jump_addr[13] << <GND>
jump_addr[14] << <GND>
jump_addr[15] << <GND>


