|microcode
reg_out[0] => ~NO_FANOUT~
reg_out[1] => ~NO_FANOUT~
reg_out[2] => ~NO_FANOUT~
reg_out[3] => ~NO_FANOUT~
reg_out[4] => ~NO_FANOUT~
reg_out[5] => ~NO_FANOUT~
reg_out[6] => ~NO_FANOUT~
reg_out[7] => ~NO_FANOUT~
reg_out[8] => ~NO_FANOUT~
reg_out[9] => ~NO_FANOUT~
reg_out[10] => ~NO_FANOUT~
reg_out[11] => ~NO_FANOUT~
reg_out[12] => ~NO_FANOUT~
reg_out[13] => ~NO_FANOUT~
reg_out[14] => ~NO_FANOUT~
reg_out[15] => ~NO_FANOUT~
condition[0] <= <GND>
condition[1] <= <GND>
BT <= <GND>
OPs[0] <= <VCC>
OPs[1] <= <VCC>
OPs[2] <= <VCC>
OPs[3] <= <VCC>
OPs[4] <= <GND>
OPs[5] <= <GND>
jump_addr[0] <= <GND>
jump_addr[1] <= <GND>
jump_addr[2] <= <GND>
jump_addr[3] <= <GND>
jump_addr[4] <= <GND>
jump_addr[5] <= <GND>
jump_addr[6] <= <GND>
jump_addr[7] <= <GND>
jump_addr[8] <= <GND>
jump_addr[9] <= <GND>
jump_addr[10] <= <GND>
jump_addr[11] <= <GND>
jump_addr[12] <= <GND>
jump_addr[13] <= <GND>
jump_addr[14] <= <GND>
jump_addr[15] <= <GND>


