|controller
clk => clk.IN1
IR => map_addr[3].IN1
z => z.IN1
OPs[0] <= microcode:micromemory.OPs
OPs[1] <= microcode:micromemory.OPs
OPs[2] <= microcode:micromemory.OPs
OPs[3] <= microcode:micromemory.OPs
OPs[4] <= microcode:micromemory.OPs
OPs[5] <= microcode:micromemory.OPs
OPs[6] <= microcode:micromemory.OPs
OPs[7] <= microcode:micromemory.OPs
OPs[8] <= microcode:micromemory.OPs
OPs[9] <= microcode:micromemory.OPs
OPs[10] <= microcode:micromemory.OPs
OPs[11] <= microcode:micromemory.OPs
OPs[12] <= microcode:micromemory.OPs
OPs[13] <= microcode:micromemory.OPs
OPs[14] <= microcode:micromemory.OPs
OPs[15] <= microcode:micromemory.OPs
OPs[16] <= microcode:micromemory.OPs
OPs[17] <= microcode:micromemory.OPs
OPs[18] <= microcode:micromemory.OPs
OPs[19] <= microcode:micromemory.OPs
OPs[20] <= microcode:micromemory.OPs
OPs[21] <= microcode:micromemory.OPs
OPs[22] <= microcode:micromemory.OPs
OPs[23] <= microcode:micromemory.OPs
OPs[24] <= microcode:micromemory.OPs
OPs[25] <= microcode:micromemory.OPs
OPs[26] <= microcode:micromemory.OPs
OPs[27] <= microcode:micromemory.OPs
OPs[28] <= microcode:micromemory.OPs
OPs[29] <= microcode:micromemory.OPs
OPs[30] <= microcode:micromemory.OPs
OPs[31] <= microcode:micromemory.OPs
OPs[32] <= microcode:micromemory.OPs
OPs[33] <= microcode:micromemory.OPs
OPs[34] <= microcode:micromemory.OPs
OPs[35] <= microcode:micromemory.OPs
OPs[36] <= microcode:micromemory.OPs
OPs[37] <= microcode:micromemory.OPs
OPs[38] <= microcode:micromemory.OPs
OPs[39] <= microcode:micromemory.OPs
OPs[40] <= microcode:micromemory.OPs
OPs[41] <= microcode:micromemory.OPs
OPs[42] <= microcode:micromemory.OPs
OPs[43] <= microcode:micromemory.OPs
OPs[44] <= microcode:micromemory.OPs
OPs[45] <= microcode:micromemory.OPs
OPs[46] <= microcode:micromemory.OPs
OPs[47] <= microcode:micromemory.OPs
OPs[48] <= microcode:micromemory.OPs
OPs[49] <= microcode:micromemory.OPs
OPs[50] <= microcode:micromemory.OPs


|controller|mux1_ControlUnit:mux1
map_addr[0] => Mux15.IN0
map_addr[1] => Mux14.IN0
map_addr[2] => Mux13.IN0
map_addr[3] => Mux12.IN0
map_addr[4] => Mux11.IN0
map_addr[5] => Mux10.IN0
map_addr[6] => Mux9.IN0
map_addr[7] => Mux8.IN0
map_addr[8] => Mux7.IN0
map_addr[9] => Mux6.IN0
map_addr[10] => Mux5.IN0
map_addr[11] => Mux4.IN0
map_addr[12] => Mux3.IN0
map_addr[13] => Mux2.IN0
map_addr[14] => Mux1.IN0
map_addr[15] => Mux0.IN0
jump_addr[0] => Mux15.IN1
jump_addr[0] => Mux15.IN2
jump_addr[1] => Mux14.IN1
jump_addr[1] => Mux14.IN2
jump_addr[2] => Mux13.IN1
jump_addr[2] => Mux13.IN2
jump_addr[3] => Mux12.IN1
jump_addr[3] => Mux12.IN2
jump_addr[4] => Mux11.IN1
jump_addr[4] => Mux11.IN2
jump_addr[5] => Mux10.IN1
jump_addr[5] => Mux10.IN2
jump_addr[6] => Mux9.IN1
jump_addr[6] => Mux9.IN2
jump_addr[7] => Mux8.IN1
jump_addr[7] => Mux8.IN2
jump_addr[8] => Mux7.IN1
jump_addr[8] => Mux7.IN2
jump_addr[9] => Mux6.IN1
jump_addr[9] => Mux6.IN2
jump_addr[10] => Mux5.IN1
jump_addr[10] => Mux5.IN2
jump_addr[11] => Mux4.IN1
jump_addr[11] => Mux4.IN2
jump_addr[12] => Mux3.IN1
jump_addr[12] => Mux3.IN2
jump_addr[13] => Mux2.IN1
jump_addr[13] => Mux2.IN2
jump_addr[14] => Mux1.IN1
jump_addr[14] => Mux1.IN2
jump_addr[15] => Mux0.IN1
jump_addr[15] => Mux0.IN2
inc_addr[0] => Mux15.IN3
inc_addr[1] => Mux14.IN3
inc_addr[2] => Mux13.IN3
inc_addr[3] => Mux12.IN3
inc_addr[4] => Mux11.IN3
inc_addr[5] => Mux10.IN3
inc_addr[6] => Mux9.IN3
inc_addr[7] => Mux8.IN3
inc_addr[8] => Mux7.IN3
inc_addr[9] => Mux6.IN3
inc_addr[10] => Mux5.IN3
inc_addr[11] => Mux4.IN3
inc_addr[12] => Mux3.IN3
inc_addr[13] => Mux2.IN3
inc_addr[14] => Mux1.IN3
inc_addr[15] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
reg_in[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
reg_in[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
reg_in[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
reg_in[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
reg_in[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
reg_in[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
reg_in[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
reg_in[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
reg_in[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
reg_in[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
reg_in[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
reg_in[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
reg_in[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
reg_in[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
reg_in[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
reg_in[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controller|reg_RstLd:register
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
data_in[8] => data.DATAB
data_in[9] => data.DATAB
data_in[10] => data.DATAB
data_in[11] => data.DATAB
data_in[12] => data.DATAB
data_in[13] => data.DATAB
data_in[14] => data.DATAB
data_in[15] => data.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT


|controller|microcode:micromemory
reg_out[0] => ~NO_FANOUT~
reg_out[1] => ~NO_FANOUT~
reg_out[2] => ~NO_FANOUT~
reg_out[3] => ~NO_FANOUT~
reg_out[4] => ~NO_FANOUT~
reg_out[5] => ~NO_FANOUT~
reg_out[6] => ~NO_FANOUT~
reg_out[7] => ~NO_FANOUT~
reg_out[8] => ~NO_FANOUT~
reg_out[9] => ~NO_FANOUT~
reg_out[10] => ~NO_FANOUT~
reg_out[11] => ~NO_FANOUT~
reg_out[12] => ~NO_FANOUT~
reg_out[13] => ~NO_FANOUT~
reg_out[14] => ~NO_FANOUT~
reg_out[15] => ~NO_FANOUT~
condition[0] <= <GND>
condition[1] <= <GND>
BT <= <GND>
OPs[0] <= <GND>
OPs[1] <= <GND>
OPs[2] <= <GND>
OPs[3] <= <GND>
OPs[4] <= <GND>
OPs[5] <= <GND>
OPs[6] <= <GND>
OPs[7] <= <GND>
OPs[8] <= <GND>
OPs[9] <= <GND>
OPs[10] <= <GND>
OPs[11] <= <GND>
OPs[12] <= <GND>
OPs[13] <= <GND>
OPs[14] <= <GND>
OPs[15] <= <GND>
OPs[16] <= <GND>
OPs[17] <= <GND>
OPs[18] <= <GND>
OPs[19] <= <GND>
OPs[20] <= <GND>
OPs[21] <= <GND>
OPs[22] <= <GND>
OPs[23] <= <GND>
OPs[24] <= <GND>
OPs[25] <= <GND>
OPs[26] <= <GND>
OPs[27] <= <GND>
OPs[28] <= <GND>
OPs[29] <= <GND>
OPs[30] <= <GND>
OPs[31] <= <GND>
OPs[32] <= <GND>
OPs[33] <= <GND>
OPs[34] <= <GND>
OPs[35] <= <GND>
OPs[36] <= <GND>
OPs[37] <= <GND>
OPs[38] <= <GND>
OPs[39] <= <GND>
OPs[40] <= <GND>
OPs[41] <= <GND>
OPs[42] <= <GND>
OPs[43] <= <GND>
OPs[44] <= <GND>
OPs[45] <= <GND>
OPs[46] <= <GND>
OPs[47] <= <GND>
OPs[48] <= <GND>
OPs[49] <= <GND>
OPs[50] <= <GND>
jump_addr[0] <= <GND>
jump_addr[1] <= <GND>
jump_addr[2] <= <GND>
jump_addr[3] <= <GND>
jump_addr[4] <= <GND>
jump_addr[5] <= <GND>
jump_addr[6] <= <GND>
jump_addr[7] <= <GND>
jump_addr[8] <= <GND>
jump_addr[9] <= <GND>
jump_addr[10] <= <GND>
jump_addr[11] <= <GND>
jump_addr[12] <= <GND>
jump_addr[13] <= <GND>
jump_addr[14] <= <GND>
jump_addr[15] <= <GND>


|controller|mux2_ControlUnit:mux2
z => Mux0.IN3
z => Mux0.IN2
select[0] => Mux0.IN5
select[1] => Mux0.IN4
logic_in <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


