|reg_RstIncLd
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
data_in => data.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
load_enable => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT


