|Mux
select[0] => Equal0.IN7
select[0] => Equal1.IN7
select[1] => Equal0.IN6
select[1] => Equal1.IN6
select[2] => Equal0.IN5
select[2] => Equal1.IN5
select[3] => Equal0.IN4
select[3] => Equal1.IN4
tp1[0] => Selector15.IN4
tp1[1] => Selector14.IN4
tp1[2] => Selector13.IN4
tp1[3] => Selector12.IN4
tp1[4] => Selector11.IN4
tp1[5] => Selector10.IN4
tp1[6] => Selector9.IN4
tp1[7] => Selector8.IN4
tp1[8] => Selector7.IN4
tp1[9] => Selector6.IN4
tp1[10] => Selector5.IN4
tp1[11] => Selector4.IN4
tp1[12] => Selector3.IN4
tp1[13] => Selector2.IN4
tp1[14] => Selector1.IN4
tp1[15] => Selector0.IN4
tp2[0] => Selector15.IN5
tp2[1] => Selector14.IN5
tp2[2] => Selector13.IN5
tp2[3] => Selector12.IN5
tp2[4] => Selector11.IN5
tp2[5] => Selector10.IN5
tp2[6] => Selector9.IN5
tp2[7] => Selector8.IN5
tp2[8] => Selector7.IN5
tp2[9] => Selector6.IN5
tp2[10] => Selector5.IN5
tp2[11] => Selector4.IN5
tp2[12] => Selector3.IN5
tp2[13] => Selector2.IN5
tp2[14] => Selector1.IN5
tp2[15] => Selector0.IN5
data_out[0] << Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << Selector14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << Selector13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << Selector11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << Selector10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << Selector9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << Selector8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] << Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] << Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] << Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] << Selector0.DB_MAX_OUTPUT_PORT_TYPE


